# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
android-client/: README.md  build.gradle  pom.xml
android-client/docs/: AccountApi.md  BackUserApi.md  CityModel.md  CountryModel.md  LanguageModel.md  ManageApi.md  (+8 more)
app/: build.gradle
app/src/androidTest/java/gojeck/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gojeck/weather/: ErrorScreenFragment.kt  MainActivity.kt  OtpActivity.kt  SaloonDetailPage.kt  SaloonFragment.kt  VerifyOtpActivity.kt  WeatherInfoFragment.kt
app/src/main/java/gojeck/weather/adapter/: WeatherInfoAdapter.kt
app/src/main/java/gojeck/weather/adapters/: RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/gojeck/weather/model/: Alert.java  Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  ResponseModel.java
app/src/main/java/gojeck/weather/models/: Data.java  Datum.java  List.java  LoginData.java  SaloonListing.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/gojeck/weather/permission/: PermissionUtils.kt
app/src/main/java/gojeck/weather/permission/location/: CurrentLocationCallback.kt  CurrentLocationListener.kt  GetAutoLocationDetails.kt  LocationRequestCallback.kt  LocationSettings.kt
app/src/main/java/gojeck/weather/utils/: DataProcessor.java  RequestCall.kt  Utills.kt
app/src/main/res/layout/: activity_main.xml  activity_verify_otp.xml  alert_message.xml  app_bar_main.xml  drawer_layout.xml  error_screen_fragment.xml  item_weather.xml  list_item.xml  list_single_card.xml  list_view.xml  loader_screen_dialog.xml  otp_activity.xml  saloon_fragment.xml  weather_info_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gojeck/weather/: ExampleUnitTest.kt
(+20 files in other folders)
