<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="0dp">

        <ImageView
                android:id="@+id/itemImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/image" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemImage"
                    android:gravity="center"
                    android:text="Mens"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/itemImage"
                    android:gravity="center"
                    android:text="Sample title"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>